# GovoicesOffline

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajiashi/govoicesoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiashi/govoicesoffline/: IconsAdapter.java  MainActivity.java  RunSound.java  ServicesAdapter.java  itemModel.java
app/src/main/res/drawable/: ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_run_sound.xml  icon_list.xml  service_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ajiashi/govoicesoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
