plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ajiashi.govoicesoffline"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // (Java only)
    implementation("androidx.work:work-runtime:2.8.1")
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.8.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("androidx.drawerlayout:drawerlayout:1.1.1")
    implementation ('com.google.firebase:firebase-inappmessaging-display:19.0.3')
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation ('com.google.firebase:firebase-crashlytics:18.1.0')
    implementation ('com.google.firebase:firebase-analytics:19.0.0')
    implementation ('com.rengwuxian.materialedittext:library:2.1.4')
    implementation ('com.pixplicity.letterpress:library:1.0')
}